DOCKER_HOST_IP=10.0.75.1

DATA_PATH_HOST=~/.devuser/data

NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites-available/
NGINX_SSL_PATH=./nginx/ssl/

MYSQL_ROOT_PASSWORD=
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
MYSQL_PORT=3306

PHP_FPM_CUSTOM_INI_PATH=./php-fpm/conf.d
