APP_CODE_PATH_HOST=./
APP_CODE_PATH_CONTAINER=/var/www:cached

DOCKER_HOST_IP=10.0.75.1

DATA_PATH_HOST=~/.devuser/data

NGINX_HOST_LOG_PATH=./build/logs/nginx/
NGINX_SITES_PATH=./build/nginx/sites-available/
NGINX_SSL_PATH=./build/nginx/ssl/

MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_ENTRYPOINT_INITDB=./build/mysql/docker-entrypoint-initdb.d
MYSQL_PORT=3306

PHP_FPM_CUSTOM_INI_PATH=./build/php-fpm/conf.d

WORKSPACE_SSH_PORT=2222
